{
  "**/*.{ts,tsx}": ["bun run lint --fix", "prettier --write"],
  "**/*.{js,jsx,mjs,cjs}": ["bun run lint --fix", "prettier --write"],
  "**/*.{json,md,yml,yaml}": ["prettier --write"],
  "**/*.{css,scss}": ["bun run lint --fix", "prettier --write"]
}
